# Dr-Yogesh-Batra

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dryogeshbatra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dryogeshbatra/: BaseActivity.kt  BaseApplication.kt  ConfirmDetailsFragment.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SignupActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/dryogeshbatra/API/: Auth.kt  AuthInterface.kt  RetrofitHelper.kt
app/src/main/java/com/example/dryogeshbatra/Auth/: FirebaseAuth.kt
app/src/main/java/com/example/dryogeshbatra/adapters/: TimeSlotAdapter.kt  UserBookedSlotAdapter.kt
app/src/main/java/com/example/dryogeshbatra/checkInternet/: HiltModules.kt  ListenNetwork.kt
app/src/main/java/com/example/dryogeshbatra/commonViewModel/: BookViewModel.kt
app/src/main/java/com/example/dryogeshbatra/firestore/: FirestoreClass.kt
app/src/main/java/com/example/dryogeshbatra/fragments/doctorBooking/: DoctorBookingFragment.kt  DoctorBookingViewModel.kt
app/src/main/java/com/example/dryogeshbatra/fragments/doctorDetails/: DoctorDateFragment.kt  DoctorDateViewModel.kt  DoctorDetails.kt  DoctorDetailsViewModel.kt
app/src/main/java/com/example/dryogeshbatra/fragments/userAppointments/: UserAppointmentViewModel.kt  userAppointmentFragment.kt
app/src/main/java/com/example/dryogeshbatra/fragments/userChat/: UserChatFragment.kt  UserChatViewModel.kt  userChatFragment.kt
app/src/main/java/com/example/dryogeshbatra/fragments/userProfile/: UserProfileViewModel.kt  userProfileFragment.kt
app/src/main/java/com/example/dryogeshbatra/fragments/userSettings/: UserSettingsViewModel.kt  userSettingsFragment.kt
app/src/main/java/com/example/dryogeshbatra/models/: DateSlot.kt  User.kt  UserBookingDetails.kt  UserSlots.kt
app/src/main/java/com/example/dryogeshbatra/models/AppointmentList/: AppointmentList.kt
app/src/main/java/com/example/dryogeshbatra/models/AvailableSlots/: AvailableSlots.kt  Date.kt  HalfMinute.kt  Hour.kt  HourForSpecificDocDate.kt  Month.kt  Year.kt
app/src/main/java/com/example/dryogeshbatra/models/UserData/: DateSlot.kt  User.kt  UserBookingDetails.kt  UserBookingDetailsForDoc.kt  UserSlots.kt
app/src/main/java/com/example/dryogeshbatra/models/UserDataForDoctor/: UserDataForDoc.kt
app/src/main/java/com/example/dryogeshbatra/models/test/: UserDataForDoc.kt
app/src/main/java/com/example/dryogeshbatra/models/test/AllAvailableSlots/: AvailableSlotTiming.kt
app/src/main/java/com/example/dryogeshbatra/models/test/AppointmentListForUser/: AppointmentList.kt  UserAppointmentList.kt
app/src/main/java/com/example/dryogeshbatra/realtimeDatabase/: FirebaseDatabase.kt
app/src/main/java/com/example/dryogeshbatra/utils/: Constants.kt  GlideLoader.kt  MSPEditText.kt
app/src/main/res/drawable/: border.xml  side_nav_bar.xml  strings.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  app_bar_main.xml  appointment_time_list.xml  content_main.xml  doctor_booking_fragment.xml  doctor_date_fragment.xml  doctor_details_fragment.xml  fragment_confirm_details.xml  fragment_user_appointment.xml  fragment_user_chat.xml  fragment_user_profile.xml  fragment_user_settings.xml  nav_header_main.xml  network_state.xml  user_appointment_list.xml  user_booked_slot_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: yogesh_batra.xml  yogesh_batra_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  yogesh_batra_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dryogeshbatra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
