<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/doctorDateFragment">
    <fragment
        android:id="@+id/doctorDateFragment"
        android:name="com.example.dryogeshbatra.fragments.doctorDetails.DoctorDateFragment"
        android:label="doctor_date_fragment"
        tools:layout="@layout/doctor_date_fragment" />
    <fragment
        android:id="@+id/doctorBookingFragment"
        android:name="com.example.dryogeshbatra.fragments.doctorBooking.DoctorBookingFragment"
        android:label="doctor_booking_fragment"
        tools:layout="@layout/doctor_booking_fragment" />
</navigation>